<!DOCTYPE html>
<html lang="en">
<head>
    <title>Chantelle Hudspeth</title>
    <meta charset="utf-8">
    <meta name="description" content="CSI443 Web site.  Text here shows up in the description listed in search engine results.">
    <meta name="keywords" content="HTML,CSS,XML,JavaScript">
    <meta name="author" content="Chantelle H">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- See http://getbootstrap.com for detgails on how to use these libraries -->
    <link rel="stylesheet" type="text/css" href="http://meyerweb.com/eric/tools/css/reset/reset.css">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
    
<!-- Below is the link to your custom style sheet. -->
    <!-- link rel="stylesheet" href="../css/style.css" / -->
    <link rel="stylesheet" href="../css/style.css">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">


<!-- Below is an Internal style that places a border around divs.  USE BORDERS DURING DEVELOPMENT TO SEE WHAT IS GOING ON
TURN BORDERS OFF, TURN BORDERS OFF, REPEAT, TURN BORDERS OFF FOR PRODUCTION.  DO NOT LEAVE ANY UNSTYLED BORDERS TURNED ON WHEN YOU PUBLISH YOUR PAGE FOR PUBLIC ACCESS -->
    <style>
        div {
            border: dotted;
        }

        @media only screen and (min-width: 100px) {
            /* For tablets: */

            /* this will change the container class background to red when tablet*/

            .col {
                background-color: lavenderblush;
            }
        }

        @media only screen and (min-width: 768px) {
            /* For desktop: will change the container class to orange*/

            .col {
                background-color: lightgray;
            }
        }

        @media only screen and (min-width: 992px) {
            /* For desktop: will change the container class to orange*/

            .col {
                background-color: lavenderblush;
            }
        }

        @media only screen and (min-width: 1200px) {
            /* For desktop: will change the container class to orange*/

            .col {
                background-color: pink;
            }
        }

        Orientation of landscape

        {@media only screen and (orientation: landscape) {
            /* this will change the background to light blue when view is landscape */
            background-color: lightblue;
        }

        }
    </style>

</head>
<body>


    <div class="container-fluid">

            <div class="col col-sm-6 col-md-4 col-lg-3 col-xl-12">
                <p>
                    <h1>Web Resources</h1>

		<p class="foo">
		<a href="#a">How-To Geek</a> | 
		<a href="#b">Lifewire: Tech For Humans</a> | 
		<a href="#c">NASA Sensors PDF</a> |
		<!-- <a href="#c">HTML Validator</a> -->
		<a href="../index.html">Main</a>
		</p>
                </p>
            </div><!-- port 1-->

            <div class="col col-sm-6 col-md-4 col-lg-3 col-xl-12">
                <p>
                    <a href="https://www.howtogeek.com/781792/there-are-a-lot-of-sensors-in-your-phone-heres-what-they-do/" target="_blank"><strong>How-To Geek: There Are a Lot of Sensors in Your Phone, Here's What They Do</strong></a><br />
Online technology magazine that produces articles that have been read more than one billion times. <br />
Rating: 4 out of 5
<br />

<p>While not specific to Android or iPhone, this article provides an overview of the different types of sensors and the tasks they allow us to perform using smartphones. Mentioned sensor types include Ambient Light, Accelerometer, Fingerprint Scanner, GPS, Gyroscope, Infrared, LiDAR, Magnetometer, and Proximity. At the end of the page, a second article is linked that gives another brief overview of sensors and mentions how to access phone controls that allow for turning these sensors on or off, depending upon preference. </p>
<p>Ambient Light Sensors are utilized by both Androids and iPhones and provide a feature called “Auto Brightness.” This sensor allows the phone to pick up on the brightness of your lighting and adjust the brightness of the screen accordingly. The sensor takes in light levels, passes that information to the display, and the screen is either brightened or dimmed. Accelerometers are phone sensors that detect motion. It senses three directions: side-to-side, up and down, and forward and backward. This allows phones to be used as step counters and can assist in rotating the screen when a phone is turned or tilted. </p>
<p>Fingerprint Scanners scan you fingerprint to offer a level of security when accessing a particular phone. Optical scanners obtain your fingerprints with a camera, capacitive scanners use electronic capacitors to scan your fingers, and ultrasonic scanners use sound waves to detect finger ridges. GPS sensors are well-known, as they track your precise location using satellite pings and can offer accurate location directions or details. Gyroscopes are a sensor type that assists Accelerometers in detecting which direction a phone has been rotated and for what length of time. </p>
<p>Infrared Sensors are used for facial recognition, most commonly with iPhone’s FACE ID feature. It uses infrared light to map the user’s face and works in many different lighting conditions. LiDAR is another sensor used in iPhones and iPads. It calculates distance between the sensor and an object in the room, using the data to created 3D models or augmented reality. It uses light pulses to make this possible. Magnetometer sensors are yet another way that a smartphone detects movement and/or rotation of a phone. This sensor works in turn with the Accelerometer and Gyroscope to determine device orientation. </p>
<p>A Proximity Sensor uses a light beam to measure proximity between the user and the phone screen. Its most common use is knowing when to light or dim the screen, depending on whether it is in use. Many of these sensors work as a cohesive unit, and even correct each other’s calculations, to provide the most desirable smartphone and tablet features available today. </p>

            </div> <!-- port 2-->

            <div class="col col-sm-6 col-md-4 col-lg-3 col-xl-12 hidden-xs hidden-sm">
               <a href="https://www.lifewire.com/sensors-that-make-iphone-so-cool-2000370" target="_blank"><strong>Lifewire: The Sensors That Make the iPhone so Cool</strong></a><br />
Technology news and information site with contributions from software developers, speakers, consultants, tech support agents, and educators. Their online library includes more than 20,000 pieces of content, including how-to articles and independent product advice. <br />
Rating: 3 out of 5
<br />

<p>This is an excellent complement to the How-To Geek article. It provides notes on various sensors not specifically mentioned in the above article. The general focus of this article was not merely on smartphone sensors, but tablet and iPod sensors as well. The most common sensors on the iPhone, iPad, and iPod are featured in this article and are worth a mention. </p>
<p>One interesting mention was the Moisture Sensor. Although not accessible through the iOS, the Moisture Sensor indicates when a device had been submerged in water. One of its benefits is that when buying a used phone, should this tiny red light appear in the Lightning port or headphone jack, it indicates that the device does indeed have water damage and is not a good buy. This feature is included on the iPhone, iPad, and iPod Touch. </p>
<p>A Compass Sensor is used on an iPhone and works in tandem with the device’s GPS to determine where the user is, which direction they are facing, and the steps they need to take to reach a particular destination. The article mentions all the sensors from the previous article as well, making notes of which Apple products offer them. The sensors all work similarly, however, whether used in an Apple or Android device. This article just so happened to be written with Apple products in mind. </p>

                
            </div> <!--land 3-->

            <div class="col col-sm-6 col-md-4 col-lg-3 col-xl-12 hidden-xs hidden-sm">
               <a href="https://spacemath.gsfc.nasa.gov/Sensor/SensorsBook.pdf" target="_blank"><strong>NASA Sensors Book</strong></a><br />
NASA’s Guide to Smartphone Sensors that examines smartphone apps, mathematics, and the real-world measurements that give some of today’s most well-known sensors the precision and accuracy they need. <br />
Rating: 5 out of 5
<br />

<p>This PDF document provides a deeper dive into sensors and rather than stopping at explaining what they do, it delves deeper into how they are created and what they need to work properly. The document notes how gravity, air pressure, sound intensity, acceleration, and many other forces are detected and utilized by the various sensors. It goes into math and concepts that are much deeper than the previous sources, but I believe it will be helpful for further research purposes as the quarter progresses and it is worth saving. </p>
</p>
                
                <br />
            </div><!-- land 3-->
            


            <!-- <div class="row-fluid">
                <div class="col-sm-6 col-lg-6 hidden-sm hidden-md">
                <a href="html/MobileResources.html">Mobile Resources</a></div>
                <div class="col-sm-6 col-lg-6 hidden-sm hidden-md">Web Resources</div>
            </div> -->
            

        </div>

</body>
</html>